# Diorite.org

./: .gitignore
DioritePage/: pom.xml
DioritePage/src/main/java/org/diorite/web/: DioriteWeb.gwt.xml
DioritePage/src/main/java/org/diorite/web/client/: DioriteActivityMapper.java  DioriteApi.java  DioritePageClient.java  DioritePageView.java  DioritePlaceHistoryMapper.java
DioritePage/src/main/java/org/diorite/web/client/activities/: RawHtmlPageActivity.java
DioritePage/src/main/java/org/diorite/web/client/communication/: BasePageInfoServiceAsync.java
DioritePage/src/main/java/org/diorite/web/client/places/: RawHtmlPagePlace.java
DioritePage/src/main/java/org/diorite/web/client/views/: ErrorPageView.java  ErrorView.java  RawHtmlPageView.java  RawHtmlView.java
DioritePage/src/main/java/org/diorite/web/page/: DioritePage.gwt.xml
DioritePage/src/main/java/org/diorite/web/page/client/: DioriteActivityMapper.java  DioriteApi.java  DioritePageClient.java  DioritePlaceHistoryMapper.java  UserManager.java
DioritePage/src/main/java/org/diorite/web/page/client/activities/: AdminControlPanelActivity.java  LoginActivity.java  RawHtmlPageActivity.java
DioritePage/src/main/java/org/diorite/web/page/client/places/: AdminControlPanelPlace.java  LoginPlace.java  RawHtmlPagePlace.java
DioritePage/src/main/java/org/diorite/web/page/client/utils/: ConsumerAsyncCallback.java  HtmlFiveHistorian.java  PlacesMapper.java  SimpleAsyncCallback.java
DioritePage/src/main/java/org/diorite/web/page/client/utils/ui/: InputLabel.java
DioritePage/src/main/java/org/diorite/web/page/client/views/: ErrorPageView.java  LoginFormView.java  RawHtmlPageView.java
DioritePage/src/main/java/org/diorite/web/page/client/views/admincontrolpanel/: MainFrame.java
DioritePage/src/main/java/org/diorite/web/page/client/views/authentication/: LoginFormView.java  PasswordLostView.java  RegisterFormView.java
DioritePage/src/main/java/org/diorite/web/page/server/: DioriteNamingStrategy.java  DioritePageServer.java
DioritePage/src/main/java/org/diorite/web/page/server/communication/: AdministrationServiceImpl.java  AuthenticationServiceImpl.java  PageInfoServiceImpl.java  WebsiteInfoServiceImpl.java
DioritePage/src/main/java/org/diorite/web/page/server/dao/: AccountsDao.java  GroupsDao.java
DioritePage/src/main/java/org/diorite/web/page/server/settings/: AutoRefreshable.java  DioritePageSettings.java  SettingsConstants.java  SettingsEntry.java
DioritePage/src/main/java/org/diorite/web/page/server/settings/listeners/: ManySettingsListener.java  SettingsListener.java  SimpleSettingsListener.java
DioritePage/src/main/java/org/diorite/web/page/shared/: package-info.java
DioritePage/src/main/java/org/diorite/web/page/shared/communication/: AdministrationService.java  AdministrationServiceAsync.java  AuthenticationService.java  AuthenticationServiceAsync.java  PageInfoService.java  PageInfoServiceAsync.java  WebsiteInfoService.java  WebsiteInfoServiceAsync.java
DioritePage/src/main/java/org/diorite/web/page/shared/exceptions/: InvalidCredientalsException.java  NotLoggedInException.java
DioritePage/src/main/java/org/diorite/web/page/shared/models/: Account.java  Group.java  LoginCredientals.java  MenuEntry.java  PageData.java  UserContext.java
DioritePage/src/main/java/org/diorite/web/page/shared/utils/: HashingAlgorithm.java  Places.java
DioritePage/src/main/java/org/diorite/web/page/shared/utils/function/: Consumer.java  package-info.java
DioritePage/src/main/java/org/diorite/web/page/shared/utils/validator/: SimpleValidator.java  StringValidators.java  Validator.java
DioritePage/src/main/java/org/diorite/web/page/shared/utils/validator/string/: StringAllowedCharsValidator.java  StringCustomValidator.java  StringCustomValidatorImpl.java  StringDisallowedCharsValidator.java  StringDisallowedCharsValidatorImpl.java  StringLengthValidator.java  StringLengthValidatorImpl.java  StringRegExValidator.java  StringRegExValidatorImpl.java  StringRequiredCharsValidator.java  StringRequiredCharsValidatorImpl.java
DioritePage/src/main/java/org/diorite/web/server/: DioritePageServer.java
DioritePage/src/main/java/org/diorite/web/server/communication/: BasePageInfoServiceImpl.java  PageInfoServiceImpl.java  WebsiteInfoServiceImpl.java
DioritePage/src/main/java/org/diorite/web/shared/: package-info.java
DioritePage/src/main/java/org/diorite/web/shared/communication/: BasePageInfoService.java  PageInfoService.java  PageInfoServiceAsync.java  WebsiteInfoService.java  WebsiteInfoServiceAsync.java
DioritePage/src/main/java/org/diorite/web/shared/exceptions/: InvalidCredientalsException.java
DioritePage/src/main/java/org/diorite/web/shared/models/: Account.java  LoginCredientals.java  PageData.java
DioritePage/src/main/resources/: hibernate.cfg.xml
DioritePage/src/main/webapp/: index.jsp
DioritePage/src/main/webapp/WEB-INF/: web.xml
DioritePage/src/main/webapp/css/: style.css
DioritePage/src/test/java/org/diorite/web/page/shared/models/: AccountTest.java
DioritePage/src/test/org/diorite/web/page/shared/models/: AccountTest.java
DioritePage/src/test/org/diorite/web/shared/models/: AccountTest.java
DioriteWeb/: pom.xml
Snake/: pom.xml
